<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="JurisConnect - Sistema de Gestão Jurídica">
  <title>JurisConnect - Sistema Jurídico</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
</head>
<body>
  <div id="app" role="main">
    <!-- Content will be dynamically rendered here -->
  </div>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="loading-overlay hidden" aria-live="polite" aria-busy="true">
    <div class="spinner"></div>
    <p>Carregando...</p>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="toast hidden" role="alert" aria-live="assertive"></div>

  <!-- Scripts -->
  <script type="module" src="utils.js"></script>
  <script type="module" src="validators.js"></script>
  <script type="module" src="api.js"></script>
  <script type="module" src="auth.js"></script>
  <script type="module" src="ui.js"></script>
  <script type="module" src="router.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>